[general]
remote_peers = "tcp://10.255.0.1:33345"
endpoints = "tcp://LOCAL"
leader_id="tlifxqsNyCzxIJnRwtQKuZToQQw="
local_nodes = 1
log = "/tmp/dissent.log"
subgroup_policy = "ManagedSubgroup"
session_type = "csbulk"
console = false
web_server_url=http://5.1.0.1:8080
entry_tunnel_url = "tcp://127.0.0.1:8081"
super_peer = false
